1684913019704	Rename type 'Greater_Number_Among_Three'
1684913059601	Rename type 'check_num_even_odd'
1684997253040	Rename type 'Print_1To50_without_loop'
1685000200754	Rename package 'simple_program'
1685000219468	Rename package 'selection_statement_programs'
1685000239099	Rename package 'Logical_Program'
1685083223051	Rename type 'Saparate_The_Digit'
1685084328353	Rename type 'Saparate_The_Digit_P5'
1685084346586	Rename type 'Print_All_Odd_Digit_In_Number_P6'
1685084366241	Rename type 'Sum_Of_All_Digit_In_Number_P7'
1685084769745	Rename type 'Calculator'
1685196749543	Rename type 'Reverse_A_String'
1685200099987	Rename type 'P13'
1685200975712	Rename type 'Table_of_any_num_P1'
1685201009377	Rename type 'factorial_P2'
1685201042045	Rename type 'Factorial_by_recursion_P3'
1685201079007	Rename type 'Reverse_A_Number_p4'
1685201423665	Rename type 'Reverse_A_String_P10'
1685201438584	Rename type 'Prime_Num_or_not_P11'
1685201451451	Rename type 'PrimeNum_1To100_P12'
1685201466637	Rename type 'P13_FibonacciSeries'
1685201480163	Rename type 'P14_Fibonacci_Series_Using_Recursion'
